# gerenciamento-treinamento-academia

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/victoor/treinamentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victoor/treinamentos/: AdminActivity.java  CadastroUser.java  Constante.java  ExercicioCadastro.java  LoginActivity.java  MembroCadastro.java  MenuUserGerenciamento.java  Screen.java  TreinoCadastro.java  TreinoFragment.java  TreinoGetActivity.java  UserAtivity.java
app/src/main/java/br/com/victoor/treinamentos/adapter/: AdapterTabTreino.java  ListExercicioAdapter.java  ListMembrosAdapter.java  ListUsersAdapter.java  TreinoListAdapter.java  TreinoListUserAdapter.java  TreinoListUserExerciciosAdapter.java
app/src/main/java/br/com/victoor/treinamentos/dao/: UserDao.java
app/src/main/java/br/com/victoor/treinamentos/model/: Exercicio.java  Membro.java  Treino.java  User.java
app/src/main/res/drawable/: fundo_botao.xml
app/src/main/res/drawable-anydpi/: ic_action_exit.xml
app/src/main/res/layout/: activity_admin.xml  activity_cadastro_user.xml  activity_exercicio_cadastro.xml  activity_login.xml  activity_membro_cadastro.xml  activity_menu_user_gerenciamento.xml  activity_screen.xml  activity_treino_cadastro.xml  activity_treino_get.xml  activity_user.xml  dialog_alert_message.xml  dialog_selecionar_name.xml  fragment_treino.xml  item_descricao_exercicios.xml  item_lista_membro.xml  item_lista_user.xml  item_simple_remove.xml  item_simple_remove_exercicio.xml  item_user_exercicios.xml  toolbar.xml
app/src/main/res/menu/: menu_exit.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/victoor/treinamentos/: ExampleUnitTest.java
(+4 files in other folders)
